@use "../global/variables";
// Медиаконтейнеры
// @media (min-width: variables.$tablet-width) {
// }

// @media (min-width: variables.$min-desktop-width) {
// }

.advantages {
  background-color: variables.$base-white;
  @media (min-width: variables.$tablet-width) {
    padding-bottom: 100px;
  }
  @media (min-width: variables.$min-desktop-width) {
    padding-bottom: 90px;
  }
}

.advantages__wrapper {
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
  text-align: center;

  @media (min-width: variables.$tablet-width) {
    min-width: variables.$tablet-width;
    padding: 0 30px;
    margin-bottom: 30px;
    padding-top: 60px;
  }

  @media (min-width: variables.$min-desktop-width) {
    margin: 0 auto;
    padding: 0 40px;
    padding-top: 100px;
    max-width: variables.$desktop-width;
  }
}

.advantages__header {
  background-color: variables.$base-white;
  margin: 0;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 36px;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 60px;
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: variables.$min-desktop-width) {
    margin-bottom: 160px;
  }
}

.advantages__heading-text {
  display: block;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: variables.$base-primary;
  margin-bottom: 5px;
}

.advantages__list {
  @media (min-width: variables.$tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px 10px;
    text-align: left;
  }

  @media (min-width: variables.$min-desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }
}

.advantages__item {
  position: relative;
  margin-bottom: 33px;
  padding-top: 65px;

  &:last-child {
    margin-bottom: 0;
  }

  &:before {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 52px;
    height: 56px;
    background-repeat: no-repeat;
    content: "";
  }

  &--icon-clock::before {
    background-image: url("../../img/icon-clock.svg");
  }

  &--icon-pocket::before {
    background-image: url("../../img/icon-pocket.svg");
  }

  &--icon-lightning::before {
    background-image: url("../../img/icon-lightning.svg");
  }

  &--icon-leaf::before {
    background-image: url("../../img/icon-leaf.svg");
  }

  @media (min-width: variables.$tablet-width) {
    margin: 0;
    padding-top: 0;
    padding-left: 82px;

    &:before {
      top: 0;
      left: 10px;
      transform: translateX(0);
    }
  }

  @media (min-width: variables.$min-desktop-width) {
    padding-left: 0;
    text-align: center;

    &:before {
      top: -76px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.advantages__title {
  display: block;
  margin-bottom: 4px;
  font-family: variables.$font-main;;
  font-size: map-get(variables.$font-size, h3);
  line-height: map-get(variables.$line-height, h3);
  font-weight: 700;
  color: variables.$base-black;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 36px;
  }
}

.advantages__text {
  margin: 0;
  font-family: variables.$font-main;;
  font-size: map-get(variables.$font-size, main);
  line-height: map-get(variables.$line-height, main);
  font-weight: 400;
  color: variables.$base-black;

  @media (min-width: variables.$tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
