@use "../global/variables";

.main__footer {
  background-color: variables.$base-white;
}

.main-footer__wrapper {
  min-width: variables.$mobile-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: variables.$min-desktop-width) {
    padding-left: 40px;
    padding-right: 40px;
    max-width: variables.$desktop-width;
  }
}

.main-footer__container,
.main-footer__footer-nav,
.main-footer__media,
.main-footer__contacts {
  position: relative;
  padding: 20px 0 20px;

  &::after {
    content: "";
    position: absolute;
    left: -20px;
    right: -20px;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: variables.$base-secondary;
  }

  @media (min-width: variables.$tablet-width) {
    &::after {
      display: none;
    }
  }
}

.main-footer__container {
  @media (min-width: variables.$tablet-width) {
    display: grid;
    grid-column: 1 / 4;
    padding: 38px 0 10px;
    justify-content: space-between;

    &::after {
      display: none;
    }
  }
  @media (min-width: variables.$min-desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 1;
    padding-top: 0;
    padding-bottom: 20px;
  }
}

.main-footer__logo-container {
  @media (min-width: variables.$desktop-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    justify-content: space-between;
  }
}

.main-footer__link {
  padding: 8px 0;
  font-weight: 500;
  font-size: map-get(variables.$font-size, small);
  line-height: map-get(variables.$line-height, small);
  text-transform: uppercase;

  @media (min-width: variables.$desktop-width) {
    &:hover,
    &:focus {
      color: variables.$primary-lighter;
    }
  }

  &:active {
    color: variables.$primary-darker;
  }
}

.main-footer__logo-image {
  display: block;
}

.footer-logo__text {
  display: none;
}

.main-footer__list {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-end;
  margin: 0;
  list-style-type: none;
  flex-direction: column;
}

.main-footer__item {
  margin-bottom: 16px;
}

.main-footer__footer-nav {
  display: flex;
  flex-direction: column;
  padding: 21px 0 20px;
}

.main-footer__title {
  margin: 0 0 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: variables.$base-primary;
  letter-spacing: 0.02em;
}

.main-footer__item {
  margin-bottom: 4px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 4px;
  }
}

.main-footer__item-link {
  display: block;
  padding: 8px 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  color: variables.$base-black;
}

.main-footer__media {
  flex-direction: column;
  padding: 21px 0 20px;
}

.main-footer__contacts {
  padding: 20px 0;

  @media (min-width: variables.$tablet-width) {
    &::after {
      display: none;
    }
  }

  @media (min-width: variables.$min-desktop-width) {
  padding: 10px 0;
  }
}

.main-footer__contacts {
  padding: 20px 0;
}

.main-footer__address {
  display: flex;
  flex-direction: column;
  font-style: normal;
}

.main-footer__location,
.main-footer__phone {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 13px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.main-footer__location {
  margin-bottom: 16px;
  padding-left: 19px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: variables.$base-black;

  &::before {
    background-image: url("../../img/pin.svg");
  }
}

.main-footer__phone {
  padding-left: 19px;
  &::before {
    background-image: url("../../img/phone.svg");
  }
}

.main-footer__copyright {
  @media (min-width: variables.$tablet-width) {
  grid-column: 1 / 4;
  }

  @media (min-width: variables.$min-desktop-width) {
  grid-column: 1 / 5;
  }
}

.main-footer__logo-container {
  padding: 20px 0 19px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: variables.$tablet-width) {
  .footer__social-list-wrapper {
    grid-column: 1 / 4;
    padding: 38px 0 10px;

    &::after {
      display: none;
    }
  }
}

@media (min-width: variables.$min-desktop-width) {
  .footer__social-list-wrapper {
    grid-column: 1;
    padding-top: 0;
    padding-bottom: 20px;
  }
}
